{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Домашка/Задание №1_files"
		},
		{
			"path": "../Домашка/Задание №2_files"
		},
		{
			"path": "../Домашка/Задание №3__files"
		}
	],
	"settings": {}
}